AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Yaroslav Pronin
AuthorEmail: proninyaroslav@gmail.com
AuthorWebSite: https://proninyaroslav.ru/
SourceCode: https://github.com/proninyaroslav/OpenComicVine
IssueTracker: https://github.com/proninyaroslav/OpenComicVine/issues
Changelog: https://github.com/proninyaroslav/OpenComicVine/blob/HEAD/NEWS.md
Donate: https://github.com/proninyaroslav/OpenComicVine#-donation
Liberapay: proninyaroslav
Bitcoin: 12isaLkH8nZ4DkFguVFeYrGHqQi7EEgUrM

AutoName: OpenComicVine

RepoType: git
Repo: https://github.com/proninyaroslav/OpenComicVine.git
Binaries: https://github.com/proninyaroslav/OpenComicVine/releases/download/%v/OpenComicVine-%v.apk

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: '1.0'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 3
    commit: e81db9dff34eedf48d739f8f78e268b488ee4f4e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 4
    commit: 79419fd2c40d2af48cb859abd72cc7acbd25f86c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: f89f8c4fdaeeadbb499da6bc7c610eccab767973d6e09f1a5187f603fbd29468

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 4
